{
  "name": "TKD VIEW — Visualização de Projectos",
  "short_name": "TKD VIEW",
  "description": "Visualização interactiva de projectos TKD: tours 360º, revisões e decisões.",
  "lang": "pt",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0A",
  "theme_color": "#0B0B0A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
